#Database file for storing user data
DB_NAME = "users.json"

NODE_RPC_URL = "http://127.0.0.1:11338"
NODE_WALLET_ID = ""
NODE_ACCOUNT = ""

#Amount faucet should pay out in raw
FAUCET_AMOUNT = 100000000000000000000000000

#Grace period in seconds
#24h default
CLAIM_PERIOD = 86400

#Set discord role or channel NAMES that can use the faucet
#ALLOWED_ROLE = ""
ALLOWED_CHANNEL = ""

#Bot token
TOKEN = ""

#(Optional) Discord ID to ping if something is not working
#SUPPORT_ID = ""

ACTIVITY_NAME = ""